<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div style="text-align: center; font-size: 50px;">
        <h1>People Entered :- </h1>
        <h1 id="countElement">0</h1>
        <button id="increment" onclick="clickIncrement()">INCREMENT</button>
        <button id="saveBtn" onclick="savebutton()" style="background-color: red;">SAVE</button>
        <h6 id="people-tillNow">People entered up till now : <br></h6>
    </div>
    <script src="./index.js"></script>
</body>
</html>